def add(x,y):
    return x+y
def subtract(x,y):
    return x-y

def divide(x,y):
    if(y!=0):
        return x/y
    else:
        return ("Error!division by zero")
def multiply(x,y):
    return x*y
num1=float(input("enter the first number"))
num2=float(input("enter the second number"))
print("select operation")
print("1.Add")
print("2.Subtract")
print("3.Divide")
print("4.Multiply")
choice=input("Enter the choice (1/2/3/4)")
#perform the calculation and display the result
if(choice=='1'):
    print(f"{num1}+{num2}={add(num1,num2)}")
elif(choice=='2'):
    print(f"{num1}-{num2}={subtract(num1,num2)}")
elif(choice=='3'):
    print(f"{num1}/{num2}={divide(num1,num2)}")
elif(choice=='4'):
    print(f"{num1}*{num2}={multiply(num1,num2)}")
else:
    print("invalid choice")
